body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #FFFFFF;
}

.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-primary {
    color: #005FA3;
}

/* HEADER */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    background-color: #FFFFFF;
}

.logo {
    font-family: 'Merriweather', serif;
    font-size: 36px;
    color: #005FA3;
    font-weight: 900;
    margin-right: 40px;
}

.nav {
    display: flex;
    gap: 30px;
}

.nav a {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #222222;
    text-decoration: none;
}

.contact {
    padding: 10px 30px;
    border-radius: 25px;
    background-color: transparent;
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    border: 1px solid;
}


/* SERVICE */
.bg-grey {
    background-color: #e4dddd;
}

.services {
    padding: 50px 0 150px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.services h4 {
    color: #BDBDBD;
    font-weight: 900;
    font-size: 24px;
    grid-column: span 3; 
    margin-bottom: 15px;
}

.services p {
    font-family: 'Merriweather', serif;
    font-size: 48px;
    color: #333333;
    font-weight: 700;
    margin-bottom: 40px;
    grid-column: span 3; 
    margin-top: 0;
}

.service {
    width: 100%;
    aspect-ratio: 1 / 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
    color: white;
    box-sizing: border-box; 
}

.service span {
    display: block; 
    margin-top: 0; 
    line-height: 1.1; 
}

.service button {
    border-radius: 40px; 
    padding: 15px 30px;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
}

/* ABOUT */
.about {
    padding: 120px 0 150px 0;
}

.about .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.about h2 {
    color: #BDBDBD;
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 0;
}

.about p {
    font-family: 'Merriweather', serif;
    color: #BDBDBD;
    width: 80%;
}

.about p.title {
    font-size: 48px;
    margin-bottom: 40px;
    font-weight: 900;
    color: #333333;
}

.stats {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 30px;
}

.stats .stat-item.active {
    background-color: #005FA3;
    color: white;
}

.button.white {
    color: white;
    border-color: white;
}

.stats .stat-item {
    display: flex;
    flex-direction: column;
    height: 200px;
    background-color: #EBEBEB;
    color: #000000;
    justify-content: space-between;
    padding: 30px;
}

.stats .stat-number {
    font-size: 55px;
    font-weight: 900;
}

.button {
    padding: 15px 30px;
    border-radius: 25px;
    background-color: transparent;
    border: 2px solid #005FA3;
    color: #005FA3;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    align-self: flex-start;
}

.about .col-left, .about .col-right {
    width: 50%;
}